{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green25\blue29;\red202\green202\blue202;
\red85\green129\blue224;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12941\c14902;\cssrgb\c83137\c83137\c83137;
\cssrgb\c40392\c58824\c90196;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww18320\viewh19340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Digital Clock Lovelace Card for Home Assistant
\f1\b0 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This custom Lovelace card for Home Assistant displays a digital clock with timezone selection. It automatically adjusts for daylight saving time based on the selected timezone.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Features
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Digital clock display.\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Timezone selection from a dropdown menu.\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Automatic adjustment for daylight saving time.\cb1 \
\cf5 \cb3 \strokec5 -\cf4 \strokec4  Simple and clean design with basic styling.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Installation
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 1.\cf4 \strokec4  Download the \cf6 \strokec6 `digital-clock-card.js`\cf4 \strokec4  file from the provided link.\cb1 \
\cf5 \cb3 \strokec5 2.\cf4 \strokec4  Place the file in your Home Assistant \cf6 \strokec6 `www`\cf4 \strokec4  directory.\cb1 \
\cf5 \cb3 \strokec5 3.\cf4 \strokec4  Add a reference to the card in your Lovelace configuration:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    ```yaml\cb1 \
\cb3    \cf2 \strokec2 resources\cf4 \strokec4 :\cb1 \
\cb3      - \cf2 \strokec2 url\cf4 \strokec4 : \cf6 \strokec6 /local/digital-clock-card.js\cf4 \cb1 \strokec4 \
\cb3        \cf2 \strokec2 type\cf4 \strokec4 : \cf6 \strokec6 module\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    ```\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 4.\cf4 \strokec4  Restart Home Assistant.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Usage
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 To use the card, add it to your Lovelace dashboard with the following configuration:\cb1 \
\cb3 ```yaml\cb1 \
\cb3 - \cf2 \strokec2 type\cf4 \strokec4 : \cf6 \strokec6 custom:digital-clock-card\cf4 \cb1 \strokec4 \
\cb3 ```\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Customization
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 You can customize the appearance of the clock by editing the CSS in the \cf6 \strokec6 `digital-clock-card.js`\cf4 \strokec4  file.\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## Support
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 For any issues or feature requests, please open an issue on the GitHub repository (link to the repository).\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \cb3 \strokec2 ## License
\f1\b0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 This project is licensed under the MIT License - see the LICENSE file for details.\cb1 \
}